<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/rbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Red"
                android:onClick="rbtnclick"/>

            <RadioButton
                android:id="@+id/bbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Blue"
                android:onClick="bbtnclick"/>

            <RadioButton
                android:id="@+id/gbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Green"
                android:onClick="gbtnclick"/>

            <RadioButton
                android:id="@+id/ybtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yellow"
                android:onClick="ybtnclick"/>
        </RadioGroup>

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="change color imdiatly" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change"
        android:onClick="go"/>

</LinearLayout>